<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af0989cd31a14734b0b83e969674c993" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Commander" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Module" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Ship" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ShipBuild" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ShipModuleBuild" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ShipModuleConfiguration" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_ShipBuild_Commander" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ShipModuleBuild_Module" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ShipBuild_Ship" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ShipModuleConfiguration_Ship" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ShipModuleBuild_ShipBuild" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ShipModuleBuild_ShipModuleConfiguration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>